#misc variables
IService=IServiceVer2.16JBoss.jar
Weblogic_Home=c\:\\weblogic
taglibclass=${basedir}/taglibclass
PVCS_REPOSITORY=//twrp-cam001/twrsalerep/pvcs/projectdbs/ProducerSvcsSales
PROMOTION_GROUP2=Development
PROMOTION_GROUP=QA
UIDPWD=s118962:
basedir=.
#target directories for jar
applib=${basedir}/applib
#target directories for compile
destdir=${basedir}/classes
#target directories for building webapp and war
deploydir=${basedir}/war
deploydestimages=${basedir}/war/images
deploydestjsp=${basedir}/war/jsp
deploydestis=${basedir}/war/is
deployapplib=${basedir}/war/WEB-INF/lib
#source directories
srcdir=${basedir}/source
srcimages=${basedir}/webapps/tpascheda/images
srcjsp=${basedir}/webapps/tpascheda/jsp
srcINF=${basedir}/webapps/tpascheda/WEB-INF
srcis=${basedir}/lib/is
commondir=${basedir}/lib
