<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
	<shortname>Infrastructure Tags</shortname>
  <tag>
    <name>GetBeanClassName</name>
    <tagclass>com.fs.is.tags.handler.GetBeanClassName</tagclass>
    <teiclass>com.fs.is.tags.handler.GetBeanClassNameTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Tag Returns true or false
    </info>
  </tag>	
  <tag>
    <name>Validate</name>
    <tagclass>com.fs.is.tags.handler.Validate</tagclass>
    <teiclass>com.fs.is.tags.handler.ValidateTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Tag Returns true or false
    </info>
  </tag>	
  <tag>
    <name>ifNotNull</name>
    <tagclass>com.fs.is.tags.util.IfNotNullTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        A body tag
    </info>
    <attribute>
      <name>variable</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifError</name>
    <tagclass>com.fs.is.tags.handler.IfErrorTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        A body tag
    </info>
  </tag>	
  <tag>
    <name>ifNotTrue</name>
    <tagclass>com.fs.is.tags.util.IfNotTrueTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        A body tag
    </info>
    <attribute>
      <name>flag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ifTrue</name>
    <tagclass>com.fs.is.tags.util.IfTrueTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        A body tag
    </info>
    <attribute>
      <name>flag</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>isNotEmpty</name>
    <tagclass>com.fs.is.tags.util.IsNotEmptyTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        A body tag
    </info>
    <attribute>
      <name>variable</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>isEmpty</name>
    <tagclass>com.fs.is.tags.util.IsEmptyTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        A body tag
    </info>
    <attribute>
      <name>variable</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>businessInteraction</name>
    <tagclass>com.fs.is.tags.handler.BusinessInteraction</tagclass>
    <teiclass>com.fs.is.tags.handler.BusinessInteractionTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        will instantiate a business interaction object
    </info>
  </tag>
  <tag>
    <name>errorResponse</name>
    <tagclass>com.fs.is.tags.handler.ErrorResponseTag</tagclass>
    <teiclass>com.fs.is.tags.handler.ErrorResponseTagTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        will list out error messages
    </info>
  </tag>
  <tag>
    <name>security</name>
    <tagclass>com.fs.is.tags.security.Security</tagclass>
    <teiclass>com.fs.is.tags.security.SecurityTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        will list out error messages
    </info>
    <attribute>
      <name>configfile</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>iteration</name>
    <tagclass>com.fs.is.tags.util.IterationTag</tagclass>
    <teiclass>com.fs.is.tags.util.IterationTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        An iteration tag
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>collection</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>loopVar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>arrayiteration</name>
    <tagclass>com.fs.is.tags.util.ArrayIterationTag</tagclass>
    <teiclass>com.fs.is.tags.util.IterationTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        An iteration tag
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>array</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>loopVar</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>select</name>
    <tagclass>com.fs.is.tags.util.SelectTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        will produce a select form contol
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>map</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>multiple</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>match</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>valueMatch</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>checkbox</name>
    <tagclass>com.fs.is.tags.util.CheckboxTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        will produce a check box form contol
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>checked</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>setProperty</name>
    <tagclass>com.fs.is.tags.util.SetProperty</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Replaces jsp:setProperty
    </info>
  </tag>	
  <tag>
    <name>rootCause</name>
    <tagclass>com.fs.is.tags.exception.RootCause</tagclass>
    <teiclass>com.fs.is.tags.exception.RootCauseTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Tag gets the root cause of errors
    </info>
  </tag>	
  <tag>
    <name>useStateBean</name>
    <tagclass>com.fs.is.tags.util.UseStateBean</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Tag copies state attribute to page or request
    </info>
     <attribute>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>scope</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>	
  <tag>
    <name>initPage</name>
    <tagclass>com.fs.is.tags.handler.InitializePage</tagclass>
    <teiclass>com.fs.is.tags.handler.InitializePageTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Tag gets calls pre-processor for a page
    </info>
  </tag>	
  <tag>

    <name>getState</name>
    <tagclass>com.fs.is.tags.util.GetStateTag</tagclass>
    <teiclass>com.fs.is.tags.util.GetStateTEI</teiclass>
    <info>
        A lookup tag
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>declare</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag> 
  <tag>
    <name>currentdate</name>
    <tagclass>com.fs.is.tags.util.CurrentdateTag</tagclass>
    <attribute>
      <name>format</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>ClickLink</name>
    <tagclass>com.fs.is.tags.handler.ClickLinkTag</tagclass>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>MVCLink</name>
    <tagclass>com.fs.is.tags.handler.LinkTag</tagclass>
    <attribute>
      <name>page</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>text</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>handler</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>radio</name>
    <tagclass>com.fs.is.tags.util.RadioTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <info>
        will produce a radio button form contol
    </info>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>checked</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
